DB_NAME = ''
DB_URL = ''
USERNAME = ''
PASSWORD = ''

API_USER_NAME = ''
API_USER_PASSWORD = ''
API_DEV_KEY_PASTEBIN = ''
API_URL_PASTEBIN = ''

REDIS_CONNECTION_HOST = ''
REDIS_CONNECTION_PORT = ''
REDIS_QUEUE_NAME = ''

RETRY_ATTEMPT_COUNT = 3

CLICKHOUSE_DB_NAME = ''